profession=as.factor(c('boulanger','boulanger','boulanger','boulanger','boulanger','boulanger','boulanger','professeur','professeur','professeur','professeur','professeur','professeur','professeur','professeur','professeur','professeur','policier','policier','policier','policier','policier','policier','policier','policier','infirmier','infirmier','infirmier','infirmier','infirmier','infirmier','infirmier','infirmier'))
temps_television=c(4.4,0.8,3.4,5.9,1.3,5.0,7.0,1.5,1.7,0.9,1.9,0.5,0.8,0.2,2.0,2.8,1.7,6.6,6.5,4.5,5.8,6.8,4.3,4.6,7.1,3.4,4.0,6.5,4.4,4.2,5.6,6.3,1.8) # jeu de données inventé

# Ci-dessous : représentation graphique :
pdf('Illustration_one-way_ANOVA.pdf',width=6,height=6)
boxplot(temps_television~profession,xlab='Profession',ylab='Temps passé devant la télévision (%)')
dev.off()

# Ci-dessous : vérification de la normalité et de l'homogénéité des variances :
for (p in unique(profession))
{
print(paste(p,":"))
print(shapiro.test(temps_television[profession==p])$p.value)
} # les p-values du test de Shapiro-Wilk sur chacun des 4 échantillons sont élevées
library(car)
leveneTest(temps_television,profession) # p-value = 0.08691 : les variances sont homogènes

# Ci-dessous : analyse ANOVA :
summary(aov(temps_television~profession)) # p-value = 7.39e-06 pour la variable "profession": il y a un effet significatif de la profession

# Ci-dessous : comparaisons deux à deux entre les différentes professions :
pairwise.t.test(temps_television,profession,p.adjust.method='BH')
